browser = chrome
headless = no
elementflash = no
url = https://app.hubspot.com/login
username = talhadonmez1717@gmail.com
password = test1
incorrectuser = talha@gmail.com
incorrectpass = Test@123
accountName = nazusa
  

